# default value will work but limited this server is limited on usage
# Please think about hosting your own cors-anywhere server (local hosting will not work)
# For more informations => https://github.com/Rob--W/cors-anywhere/
CORS_ANYWHERE_URL=https://cors-everywhere-01.herokuapp.com/
WHITE_LIST=http://localhost:3000
# values: dev | prod | undefined
MODE=dev


